Daemonize yes

LocalAddress 127.0.0.1:53333

#zzz.zzz.zzz.zzz is remote_dnscrypt_resolver
#ProviderKey is from zzz.public.key.info
ProviderName 2.dnscrypt-cert.mytestresolver.com
ProviderKey XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX
ResolverAddress zzz.zzz.zzz.zzz:53335
