#yyy.yyy.yyy.yyy is remote_dnscrypt_forwarding
#ProviderKey is from yyy.public.key.info
ProviderName 2.dnscrypt-cert.mytestforwarding.com
ProviderKey XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX
ResolverAddress yyy.yyy.yyy.yyy:53332

LocalAddress 127.0.0.1:53330

Daemonize yes

LocalCache on
EphemeralKeys off
BlockIPv6 no
