Daemonize yes

LocalAddress 127.0.0.1:53330

ProviderName 2.dnscrypt-cert.myresolver.com
ProviderKey AAAA:BBBB:CCCC:DDDD:EEEE:AAAA:BBBB:CCCC:DDDD:EEEE:AAAA:BBBB:CCCC:DDDD:EEEE:AAAA
ResolverAddress xxx.xxx.xxx.xxx:53332

#ProviderName 2.dnscrypt-cert.opendns.com
#ProviderKey B735:1140:206F:225D:3E2B:D822:D7FD:691E:A1C3:3CC8:D666:8D0C:BE04:BFAB:CA43:FB79
#ResolverAddress 208.67.220.220
